plugin.tx_bxslider {
	view {
		templateRootPath = {$plugin.tx_bxslider.view.templateRootPath}
		partialRootPath = {$plugin.tx_bxslider.view.partialRootPath}
		layoutRootPath = {$plugin.tx_bxslider.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_bxslider.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
}

###############################################################################

# Include stylesheets
page.includeCSS {
    bxslider = EXT:bxslider/Resources/Public/Css/jquery.bxslider.css
}

###############################################################################

# Include javascript files
page.includeJS {

  # Include Jquery
  jQueryMin = {$plugin.tx_bxslider.jquery}
  jQueryMin.external = 1
  jQueryMin.forceOnTop = 1
  jQueryMin.if.isTrue = {$plugin.tx_bxslider.includeJquery}

  # Include Jquery Libs
  easing = EXT:bxslider/Resources/Public/Js/jquery.easing.1.3.js
  fitvids = EXT:bxslider/Resources/Public/Js/jquery.fitvids.js

  # Include bxSlider
  bxslider = EXT:bxslider/Resources/Public/Js/jquery.bxslider.min.js
}